{
  "allowYogaMigration": true,
  "cameraFar": 50,
  "cameraNear": 0.009999999776482582,
  "children": [
    {
      "identifier": "fonts:89908-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "fonts"
    },
    {
      "identifier": "generic_m_l_models_model:89910-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "generic_m_l_models_model"
    },
    {
      "children": [
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "552fe809c1993fafa40e6ba1762e4a74",
          "assetLocator": "textures/Messy Fibers 3.png",
          "children": [
            {
              "assetDataHash": "552fe809c1993fafa40e6ba1762e4a74",
              "colorCount": 205,
              "detectedAlphaChannel": 0,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 7.550117895711578,
              "identifier": "data_texture_metadata_model:90260-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "externalSourceLocator": "sparkarstudio://arlibrary/facebook/texture/657162408850436",
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:90262-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "Messy Fibers 3",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "27a1a7d3661482bbed70403d62eecfb6",
          "assetLocator": "textures/New Project(5).png",
          "children": [
            {
              "assetDataHash": "27a1a7d3661482bbed70403d62eecfb6",
              "colorCount": 69055,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 1.7421144402294264,
              "identifier": "data_texture_metadata_model:90286-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:90288-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "New Project(5)",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "badc08453ec2013d7b039f09888794d9",
          "assetLocator": "textures/New Project(10).png",
          "children": [
            {
              "assetDataHash": "badc08453ec2013d7b039f09888794d9",
              "colorCount": 92724,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 3.1654396383940924,
              "identifier": "data_texture_metadata_model:91861-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:91863-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "New Project(10)",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "78e8247bbfe67af5b6339648c070902c",
          "assetLocator": "textures/New Project(11).png",
          "children": [
            {
              "assetDataHash": "78e8247bbfe67af5b6339648c070902c",
              "colorCount": 110940,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 2.729730354731516,
              "identifier": "data_texture_metadata_model:91865-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:91867-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "New Project(11)",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        },
        {
          "alphaPremultiplicationMode": 2,
          "assetDataHash": "efa4ad73ec618a2378045020233d1b46",
          "assetLocator": "textures/New Project(12).png",
          "children": [
            {
              "assetDataHash": "efa4ad73ec618a2378045020233d1b46",
              "colorCount": 78971,
              "detectedAlphaChannel": 5,
              "detectedOriginalFormat": 0,
              "entropyOfDistribution": 2.590703093314334,
              "identifier": "data_texture_metadata_model:91869-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "data_texture_metadata_model",
              "name": "data_texture_metadata_model0",
              "pixelsHigh": 1024,
              "pixelsWide": 1024
            }
          ],
          "colorEncoding": 0,
          "compressionQuality": 0,
          "coordMapping": 0,
          "excludeDuringExport": false,
          "excludeFromPackage": false,
          "filter": 1,
          "hasOfflineMipmaps": false,
          "height": 1024,
          "identifier": "texture:91871-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "importIssues": {},
          "isExternalAsset": true,
          "modelName": "texture",
          "name": "New Project(12)",
          "smartTextureTargetSizeLimit": 4,
          "targetSize": 4,
          "uWrapMode": 0,
          "vWrapMode": 0,
          "width": 1024
        }
      ],
      "identifier": "textures:89912-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "textures"
    },
    {
      "children": [
        {
          "alphaTestEnabled": false,
          "alphaTestThreshold": 0,
          "blendMode": 5,
          "colorEncoding": 0,
          "cullMode": 0,
          "diffuseFactor": 4294967295,
          "diffuseTextureName": "texture:90288-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "diffuseTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "doubleSided": false,
          "emissiveEnabled": true,
          "emissiveFactor": 4282980294,
          "emissiveTextureName": "texture:90262-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "emissiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "identifier": "defaultMaterial:90256-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "importIssues": {},
          "invertMultiply": false,
          "isDiffuseTextureIdentifierEnabled": true,
          "isEmissiveTextureIdentifierEnabled": true,
          "isMultiplyTextureIdentifierEnabled": false,
          "isNormalTextureIdentifierEnabled": false,
          "isReflectiveTextureIdentifierEnabled": false,
          "isSpecularTextureIdentifierEnabled": true,
          "lightingEnabled": true,
          "modelName": "defaultMaterial",
          "multiplyMode": 2,
          "multiplyTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "name": "material0",
          "normalTextureName": "texture:90262-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "normalTextureScale": 1,
          "normalTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "readDepth": true,
          "reflectiveTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "shininessFactor": 24.889196395874023,
          "specularTextureName": "texture:90262-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "specularTextureTransform": {
            "offsetU": 0,
            "offsetV": 0,
            "rotation": 0,
            "scaleU": 1,
            "scaleV": 1
          },
          "transparency": 1,
          "writeDepth": true,
          "writesToColorBufferAlpha": true,
          "writesToColorBufferBlue": true,
          "writesToColorBufferGreen": true,
          "writesToColorBufferRed": true
        }
      ],
      "identifier": "materials:89914-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "materials"
    },
    {
      "identifier": "prefabs:89916-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "prefabs"
    },
    {
      "identifier": "3_d_objects_model:89918-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "3_d_objects_model"
    },
    {
      "animationMask": {
        "position": false,
        "rotation": false,
        "scale": false
      },
      "cameraVisibility": 3,
      "children": [
        {
          "animationMask": {
            "position": false,
            "rotation": false,
            "scale": false
          },
          "cameraVisibility": 3,
          "children": [
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "children": [
                {
                  "animationMask": {
                    "position": false,
                    "rotation": false,
                    "scale": false
                  },
                  "cameraVisibility": 3,
                  "children": [
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "ambient_light_source_model:89992-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                      "intensity": 0.20000000298023224,
                      "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                      "modelName": "ambient_light_source_model",
                      "name": "ambientLight0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "castShadow": false,
                      "color": 4294967295,
                      "hidden": false,
                      "identifier": "directional_light_source_model:89994-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                      "intensity": 0.800000011920929,
                      "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                      "modelName": "directional_light_source_model",
                      "name": "directionalLight0",
                      "outputVisibility": 3,
                      "shadowBias": 0,
                      "shadowFrustumDepth": 1,
                      "shadowFrustumSize": 0.5,
                      "shadowNear": 0.05,
                      "shadowStrength": 1,
                      "shadowTextureSize": 256,
                      "tags": [],
                      "transform": {
                        "rx": -0.7853981633974483,
                        "ry": 0.08726646259971647,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0.03,
                        "y": 0.25,
                        "z": 0.3
                      }
                    },
                    {
                      "animationMask": {
                        "position": false,
                        "rotation": false,
                        "scale": false
                      },
                      "cameraVisibility": 3,
                      "children": [
                        {
                          "animationMask": {
                            "position": false,
                            "rotation": false,
                            "scale": false
                          },
                          "cameraVisibility": 3,
                          "castShadow": false,
                          "children": [
                            {
                              "identifier": "blend_shapes_model:90138-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                              "modelName": "blend_shapes_model"
                            }
                          ],
                          "drawHalo": false,
                          "eyesMode": 1,
                          "faceDistortionMode": 1,
                          "faceId": 0,
                          "faceMeshResolution": 2,
                          "hidden": false,
                          "identifier": "facehigh:90136-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                          "isMaterialIdentifierEnabled": true,
                          "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                          "materialIdentifier": "defaultMaterial:90256-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                          "modelName": "facehigh",
                          "mouthMode": 1,
                          "name": "faceMesh0",
                          "outputVisibility": 3,
                          "receiveShadow": false,
                          "renderPass": 2,
                          "tags": [],
                          "transform": {
                            "rx": 0,
                            "ry": 0,
                            "rz": 0,
                            "sx": 1,
                            "sy": 1,
                            "sz": 1,
                            "x": 0,
                            "y": 0,
                            "z": 0
                          }
                        }
                      ],
                      "faceId": 0,
                      "hidden": false,
                      "identifier": "facetracker:90140-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                      "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                      "modelName": "facetracker",
                      "name": "faceTracker0",
                      "outputVisibility": 3,
                      "tags": [],
                      "transform": {
                        "rx": 0,
                        "ry": 0,
                        "rz": 0,
                        "sx": 1,
                        "sy": 1,
                        "sz": 1,
                        "x": 0,
                        "y": 0,
                        "z": 0
                      }
                    }
                  ],
                  "hidden": false,
                  "identifier": "focalDistance:89984-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "modelName": "focalDistance",
                  "name": "Focal Distance",
                  "outputVisibility": 3,
                  "tags": [],
                  "transform": {
                    "rx": 0,
                    "ry": 0,
                    "rz": 0,
                    "sx": 1,
                    "sy": 1,
                    "sz": 1,
                    "x": 0,
                    "y": 0,
                    "z": -0.5361266732215881
                  }
                }
              ],
              "hidden": false,
              "identifier": "camera:89982-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "camera",
              "name": "Camera",
              "outputVisibility": 3,
              "projectionType": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              },
              "updateSource": 0
            },
            {
              "animationMask": {
                "position": false,
                "rotation": false,
                "scale": false
              },
              "cameraVisibility": 3,
              "disabled": false,
              "hidden": false,
              "identifier": "microphone_model:89986-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "microphone_model",
              "name": "Microphone",
              "outputVisibility": 3,
              "previewAudioSource": 0,
              "tags": [],
              "transform": {
                "rx": 0,
                "ry": 0,
                "rz": 0,
                "sx": 1,
                "sy": 1,
                "sz": 1,
                "x": 0,
                "y": 0,
                "z": 0
              }
            }
          ],
          "hidden": false,
          "identifier": "device:89980-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "layerIdentifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "modelName": "device",
          "name": "Device",
          "outputVisibility": 3,
          "tags": [],
          "transform": {
            "rx": 0,
            "ry": 0,
            "rz": 0,
            "sx": 1,
            "sy": 1,
            "sz": 1,
            "x": 0,
            "y": 0,
            "z": 0
          }
        }
      ],
      "hidden": false,
      "identifier": "scene:89920-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "scene",
      "outputVisibility": 3,
      "tags": [],
      "transform": {
        "rx": 0,
        "ry": 0,
        "rz": 0,
        "sx": 1,
        "sy": 1,
        "sz": 1,
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    {
      "children": [
        {
          "color": 4287394506,
          "generationIndex": 0,
          "hidden": false,
          "identifier": "layer:89988-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "modelName": "layer",
          "name": "layer0"
        }
      ],
      "identifier": "layers:89922-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "layers"
    },
    {
      "identifier": "animations_model:89924-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "animations_model"
    },
    {
      "identifier": "asset_collections_model:89926-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "asset_collections_model"
    },
    {
      "identifier": "neural_networks_model:89928-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "neural_networks_model"
    },
    {
      "identifier": "components_model:89930-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "components_model"
    },
    {
      "children": [
        {
          "children": [
            {
              "children": [
                {
                  "identifier": "patches_model:89998-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "modelName": "patches_model"
                },
                {
                  "identifier": "connections_model:90000-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "modelName": "connections_model"
                },
                {
                  "identifier": "patch_input_ports_model:90002-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "modelName": "patch_input_ports_model"
                },
                {
                  "identifier": "patch_output_ports_model:90004-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "modelName": "patch_output_ports_model"
                },
                {
                  "hidden": false,
                  "identifier": "patch_metadata_model:90006-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
                  "internalGroup": false,
                  "modelName": "patch_metadata_model",
                  "position": [
                    0,
                    0
                  ],
                  "preferredGenericType": 0
                }
              ],
              "identifier": "patch_model:89996-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
              "modelName": "patch_model",
              "name": "kRootPatchName"
            }
          ],
          "identifier": "patch_graph_model:89990-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "modelName": "patch_graph_model",
          "valuesMap": {}
        }
      ],
      "identifier": "patch_graphs_model:89932-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "patch_graphs_model"
    },
    {
      "identifier": "patch_assets_model:89934-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "patch_assets_model"
    },
    {
      "identifier": "render_passes_model:89936-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "render_passes_model"
    },
    {
      "identifier": "shaders:89938-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "shaders"
    },
    {
      "children": [
        {
          "identifier": "script_bridging_variables_model:89942-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "modelName": "script_bridging_variables_model"
        }
      ],
      "identifier": "scripts_model:89940-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "scripts_model"
    },
    {
      "identifier": "text_files_model:89944-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "text_files_model"
    },
    {
      "identifier": "node_packages_model:89946-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "node_packages_model"
    },
    {
      "excludeDuringExport": false,
      "excludeFromPackage": false,
      "identifier": "bundled_packages_model:89948-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "bundled_packages_model"
    },
    {
      "identifier": "internal_sounds_model:89950-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "internal_sounds_model"
    },
    {
      "basicCompressionAccuracy": 2,
      "basicCompressionFormat": 0,
      "basicCompressionMethod": 0,
      "basicSmartQuality": 100,
      "basicSmartTextureTargetSizeLimit": 0,
      "etcCompressionAccuracy": 2,
      "etcCompressionFormat": 0,
      "etcSmartQuality": 100,
      "etcSmartTextureTargetSizeLimit": 0,
      "globalCompressionDefaultOn": true,
      "globalSmartQuality": 75,
      "globalSmartTextureTargetSizeLimit": 0,
      "identifier": "exportConfig:89952-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "exportConfig",
      "pvrCompressionAccuracy": 2,
      "pvrCompressionFormat": 0,
      "pvrSmartQuality": 100,
      "pvrSmartTextureTargetSizeLimit": 0,
      "useDitheringForEtc": false,
      "useDitheringForPvr": false,
      "useSmartCompressionGlobally": true
    },
    {
      "WOLFPrototypeInputJson": null,
      "additionalEnabledChanges": null,
      "assistantAppIDs": [
        "2320137961422959"
      ],
      "assistantClientToken": null,
      "assistantIncludeInDevelopmentArtifacts": false,
      "assistantQuickTestEnabled": true,
      "assistantStorageEnabled": true,
      "assistantUseWit": false,
      "audioEnableAudioGraphComponents": false,
      "audioEnableAudioTransformationsApi": false,
      "bodyTrackingMinVersion": 101,
      "cameraControlDefaultCameraFacing": 0,
      "dynamicTextAltitude": false,
      "dynamicTextDate": false,
      "dynamicTextLocation": false,
      "dynamicTextWeather": false,
      "effectDisablesAudioPreview": false,
      "effectDisablesMicrophone": false,
      "effectForceAsyncScripting": false,
      "effectForcesSynchronousScripting": false,
      "effectHasAmbientAudio": false,
      "effectHasAudioGraphApi": false,
      "effectHasTriggeredAudio": false,
      "effectImageAntiAliasingEdgeSharpness": 0.5,
      "effectImageAntiAliasingEdgeThreshold": 0.5,
      "effectImageAntiAliasingTechnique": 0,
      "effectRecordingFromMic": false,
      "effectUsesAnimationPlaybackController": false,
      "effectUsesAssistant": false,
      "effectUsesAudio": false,
      "effectUsesAudioLegacyMicFork": false,
      "effectUsesAudioMixer": false,
      "effectUsesAudioSpatialEmitter": false,
      "effectUsesAudioTimestamps": false,
      "effectUsesAugmentControl": false,
      "effectUsesAugmentGrouping": false,
      "effectUsesAutomaticAlphaSort": false,
      "effectUsesAutomaticInstructions": true,
      "effectUsesBlockModulesConfigExtras": false,
      "effectUsesBlocks": false,
      "effectUsesBlocksDownloadable": false,
      "effectUsesBlocksScripting": false,
      "effectUsesBodyTracking": false,
      "effectUsesBodyTracking2DKeyPoints": false,
      "effectUsesBoundingBoxScripting": false,
      "effectUsesBoundingBoxUtilities": false,
      "effectUsesCallLayout": false,
      "effectUsesCameraControl": false,
      "effectUsesCameraShare": false,
      "effectUsesComponentEvaluation": false,
      "effectUsesComposedLocally": false,
      "effectUsesComposedMaterial": false,
      "effectUsesControllers": false,
      "effectUsesCustomEngineSDK": false,
      "effectUsesCustomFonts": false,
      "effectUsesCustomMaterial": false,
      "effectUsesCustomMaterialAndShaderCodeAsset": false,
      "effectUsesCustomPipeline": false,
      "effectUsesDSP": false,
      "effectUsesDate": false,
      "effectUsesDebugPatch": false,
      "effectUsesDeltaTime": false,
      "effectUsesDepth": false,
      "effectUsesDepthData": false,
      "effectUsesDepthShaderRead": false,
      "effectUsesDeviceMotion": false,
      "effectUsesDirectionalLightEstimation": false,
      "effectUsesDspAudioAnalyzer": false,
      "effectUsesDspBitCrusher": false,
      "effectUsesDspCompressor": false,
      "effectUsesDspDelay": false,
      "effectUsesDspDenoiser": false,
      "effectUsesDspDistortion": false,
      "effectUsesDspEnergyMeter": false,
      "effectUsesDspModulator": false,
      "effectUsesDspParametricEqualizer": false,
      "effectUsesDspPitchShifter": false,
      "effectUsesDspReverb": false,
      "effectUsesDspVocoder": false,
      "effectUsesDynamicExtrusion": false,
      "effectUsesDynamicInstructions": false,
      "effectUsesDynamicText": false,
      "effectUsesEmbeddedVideo": false,
      "effectUsesEnvironmentTexturePatch": false,
      "effectUsesExperienceControl": false,
      "effectUsesExternalBlocks": false,
      "effectUsesExternalFonts": false,
      "effectUsesExternalMeshes": false,
      "effectUsesExternalMusicSelection": false,
      "effectUsesExternalTextures": false,
      "effectUsesExternalVideo": false,
      "effectUsesExternalVideoStream": false,
      "effectUsesFBA": false,
      "effectUsesFaceDistortion": false,
      "effectUsesFaceExpression52Blendshapes": false,
      "effectUsesFaceExpressionExperimental": false,
      "effectUsesFaceExpressionFitting": false,
      "effectUsesFaceExtraction": false,
      "effectUsesFaceTracker": true,
      "effectUsesFaceTracker3D": true,
      "effectUsesFaceTracker96": false,
      "effectUsesFaceTrackingScripting2D": false,
      "effectUsesFaceTrueScale": false,
      "effectUsesFaceWave": false,
      "effectUsesFacialExpressionRecognition": false,
      "effectUsesFacialGestureRecognition": false,
      "effectUsesFieldOfView": false,
      "effectUsesFingerTracking": false,
      "effectUsesFonts": false,
      "effectUsesFormFactor": false,
      "effectUsesFrameBrightness": false,
      "effectUsesGalleryPicker": false,
      "effectUsesGenericML": false,
      "effectUsesGeoanchor": false,
      "effectUsesGeoanchorAnywhere": false,
      "effectUsesGlobalTransform": false,
      "effectUsesGlslEs300Features": false,
      "effectUsesGltfPbrShader": false,
      "effectUsesGraphQL": false,
      "effectUsesHairSegmentation": false,
      "effectUsesHalfFloatRenderPass": false,
      "effectUsesHandGestureKeypoints": false,
      "effectUsesHandTracker": false,
      "effectUsesHapticFeedback": false,
      "effectUsesHologramTransport": false,
      "effectUsesIdTracker": false,
      "effectUsesIdentity": false,
      "effectUsesImageAntiAliasing": false,
      "effectUsesImageAssets": false,
      "effectUsesImageBasedLighting": false,
      "effectUsesInstantGame": false,
      "effectUsesInstruction": true,
      "effectUsesIntent": false,
      "effectUsesInterEffectLinking": false,
      "effectUsesInternalScriptingAPI": false,
      "effectUsesIrisTracking": false,
      "effectUsesJavaScript": false,
      "effectUsesJavaScriptRuntimeForPatches": false,
      "effectUsesJavaScriptScripting": false,
      "effectUsesJavaScriptShaders": false,
      "effectUsesJavascriptToPatchesBridging": false,
      "effectUsesJsApiGetEffectSdkVersion": false,
      "effectUsesLandmarkAR": false,
      "effectUsesLayers": false,
      "effectUsesLiveStreaming": false,
      "effectUsesLocalDiscovery": false,
      "effectUsesLocale": false,
      "effectUsesLocation": false,
      "effectUsesLocationAirportData": false,
      "effectUsesMaxParticipants": false,
      "effectUsesMicrophone": false,
      "effectUsesMovingTargetTracking": false,
      "effectUsesMultipeer": false,
      "effectUsesMultipeerMessaging": false,
      "effectUsesMultiplane": false,
      "effectUsesMultiplayer": false,
      "effectUsesMultipleRenderTargets": false,
      "effectUsesMusic": false,
      "effectUsesNativeNavigation": false,
      "effectUsesNativeUIControl": false,
      "effectUsesNativeUIControlEditableText": false,
      "effectUsesNativeUIControlPicker": false,
      "effectUsesNativeUIControlPickerRemoteImages": false,
      "effectUsesNativeUIControlPickerTooltip": false,
      "effectUsesNativeUIControlRawTextInput": false,
      "effectUsesNativeUIControlSlider": false,
      "effectUsesNativeUIControlSliderThumbTexture": false,
      "effectUsesNativeUIControlSliderTypeColor": false,
      "effectUsesNativeUIControlSliderTypeProgress": false,
      "effectUsesNetworking": false,
      "effectUsesNetworkingScriptAPI": false,
      "effectUsesObjectCapture": false,
      "effectUsesObjectTracking": false,
      "effectUsesOpticalFlow": false,
      "effectUsesOpusCodec": false,
      "effectUsesOverlayOutput": false,
      "effectUsesPBRMaterial": false,
      "effectUsesPageScopedIdentity": false,
      "effectUsesParticipant": false,
      "effectUsesParticleSystem": false,
      "effectUsesPeerOutput": false,
      "effectUsesPeerVideoStream": false,
      "effectUsesPersistence": false,
      "effectUsesPersistenceCaptureScope": false,
      "effectUsesPersistenceSharedScope": false,
      "effectUsesPersonReconstruction": false,
      "effectUsesPersonalization": false,
      "effectUsesPhysics": false,
      "effectUsesPhysicsSync": false,
      "effectUsesPlaneTrackerTrackTextureAPI": false,
      "effectUsesPlatformEvents": false,
      "effectUsesPlatformEventsDocumentScoped": false,
      "effectUsesPlatformFunctions": false,
      "effectUsesPlatformTextures": false,
      "effectUsesPlaybackInfo": false,
      "effectUsesPointCloudVisualization": false,
      "effectUsesPortalPose": false,
      "effectUsesPreciseLocation": false,
      "effectUsesPreviewCaptureOutputs": false,
      "effectUsesRGBCameraTexture": false,
      "effectUsesRTRMapping": false,
      "effectUsesRealScaleEstimation": false,
      "effectUsesRealScaleEstimationWithFallback": false,
      "effectUsesRecognition": false,
      "effectUsesRecognitionTracking": false,
      "effectUsesRecordedSignalsForSamplers": false,
      "effectUsesRemote3DModels": false,
      "effectUsesRemoteMaps": false,
      "effectUsesRenderPasses": false,
      "effectUsesRenderSettingsHigh": false,
      "effectUsesRingTryOn": false,
      "effectUsesRotateVector": false,
      "effectUsesSceneDepth": false,
      "effectUsesSceneDepthWithFallback": false,
      "effectUsesSceneObjectTags": false,
      "effectUsesSceneRenderPassResolutionAspectRatio": false,
      "effectUsesScriptAnalytics": false,
      "effectUsesScriptingDynamicInstantiation": false,
      "effectUsesSegmentation": false,
      "effectUsesSegmentationType": false,
      "effectUsesShaderCode": false,
      "effectUsesShaderPicking": false,
      "effectUsesShadows": false,
      "effectUsesSkinSegmentation": false,
      "effectUsesSkinSmoothing": false,
      "effectUsesSpatialGesture": false,
      "effectUsesSpatialHandTracking": false,
      "effectUsesSplitScreen": false,
      "effectUsesStaticTargetTracking": false,
      "effectUsesStyleTransfer": false,
      "effectUsesSupportedOrientations": false,
      "effectUsesSvg": false,
      "effectUsesSyncScripting": false,
      "effectUsesTargetRecognition": false,
      "effectUsesTextAssets": false,
      "effectUsesTextCaptions": false,
      "effectUsesTextExtrusion": false,
      "effectUsesToasterTracking": false,
      "effectUsesTouchGestures": false,
      "effectUsesTwoDimensionalText": false,
      "effectUsesTypeScript": false,
      "effectUsesUnifiedTargetTracking": false,
      "effectUsesVariadicMath": false,
      "effectUsesVertexTextureFetch": false,
      "effectUsesViperDebug": false,
      "effectUsesVisualShaders": false,
      "effectUsesVisualShadersSdf": false,
      "effectUsesWarpPostProcessor": false,
      "effectUsesWarpPreProcessor": false,
      "effectUsesWarpSmoothing": true,
      "effectUsesWeather": false,
      "effectUsesWebPTexture": false,
      "effectUsesWolf": false,
      "effectUsesWorldMap": false,
      "effectUsesWorldTracker": false,
      "effectUsesWorldTrackerEnvironmentLight": false,
      "effectUsesWorldTrackerJSAPI": false,
      "effectUsesWorldTrackingWorldMap": false,
      "effectUsesWriteableSignalSource": false,
      "engineSDKVersion": "158.0",
      "externalTexturesWhitelistedDomains": null,
      "faceExpressionFittingMinVersion": 15,
      "faceExpressionFittingRTRRetargetingMinVersion": 1,
      "faceTrackerIsEnabled": false,
      "faceTrackerMaxFaces": 1,
      "faceTrackerMinVersion": 10,
      "facewaveMinVersion": 1,
      "geoanchorLatitudes": [],
      "geoanchorLongitudes": [],
      "hairSegmentationMinVersion": 1,
      "handTrackerMaxHands": 2,
      "handTrackerMinVersion": 3,
      "identifier": "manifest:89954-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "instructionFindAnImageBackCameraEnabled": true,
      "instructionFindAnImageFrontCameraEnabled": true,
      "instructionFindBodyBackCameraEnabled": true,
      "instructionFindBodyFrontCameraEnabled": true,
      "instructionFindFaceBackCameraEnabled": true,
      "instructionFindFaceFrontCameraEnabled": true,
      "instructionFindHandBackCameraEnabled": true,
      "instructionFindHandFrontCameraEnabled": true,
      "instructionFindPersonBackCameraEnabled": true,
      "instructionFindPersonFrontCameraEnabled": true,
      "instructionTokens": null,
      "interEffectLinkingEffectIds": null,
      "internalScriptingAPIDelay": false,
      "internalScriptingAPIDeprecatedParticles": false,
      "internalScriptingAPIEventStream": false,
      "internalScriptingAPIExperimentalCameraInfo": false,
      "internalScriptingAPIGlobalTransform": false,
      "landmarkID": null,
      "landmarkMeshID": null,
      "landmarkMeshType": null,
      "liveEffectSupportsNonLive": false,
      "manuallyEnabledItemsIds": [],
      "maxParticipantsCount": 0,
      "modelName": "manifest",
      "multiclassSegmentationMinVersion": 3004,
      "objectTrackerMaxObjects": 1,
      "persistenceWhitelistedKeys": null,
      "personalizationSpecialOccasion": 0,
      "platformUsage": {},
      "recognitionMinVersion": 2,
      "ringTryOnMinVersion": 1,
      "sceneDepthMinVersion": 1,
      "sceneDepthWithFallbackMinVersion": 1,
      "segmentationMinVersion": 2,
      "shaderPostProcessor": false,
      "shaderPreProcessor": false,
      "supportsLandscape": false,
      "supportsPortrait": true,
      "supportsWildcardDomainsWhitelisting": false,
      "targetRecognitionMinVersion": 2,
      "touchGesturesSupportsLongPress": false,
      "touchGesturesSupportsPan": false,
      "touchGesturesSupportsPinch": false,
      "touchGesturesSupportsRawTouch": false,
      "touchGesturesSupportsRotate": false,
      "touchGesturesSupportsTap": false,
      "whitelistedDomains": null,
      "worldTrackerBackCameraEnabled": true,
      "worldTrackerFrontCameraEnabled": true,
      "worldTrackerMode": 0,
      "worldTrackerUsesFaceTracker": false
    },
    {
      "children": [
        {
          "assetAuthor": "Spark AR Assets",
          "assetModelIdentifier": "texture:90262-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "assetTitle": "Messy Fibers 3",
          "assetURLString": "",
          "identifier": "asset_attribution_model:90266-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "licenseModelIdentifier": "license_model:90264-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "modelName": "asset_attribution_model"
        }
      ],
      "identifier": "asset_attributions_model:89956-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "asset_attributions_model"
    },
    {
      "children": [
        {
          "identifier": "license_model:90264-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
          "linkURLString": "https://creativecommons.org/licenses/by/4.0/",
          "modelName": "license_model",
          "name": "Creative Commons Attribution 4.0",
          "slug": "CC BY 4.0"
        }
      ],
      "identifier": "licenses_model:89958-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "licenses_model"
    },
    {
      "identifier": "playback_controllers_model:89960-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "playback_controllers_model"
    },
    {
      "identifier": "block_documents_model:89962-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "block_documents_model"
    },
    {
      "identifier": "target:89964-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "target",
      "targetPlatforms": [
        "instagram",
        "facebook"
      ],
      "targetUseCases": [
        "STORIES"
      ]
    },
    {
      "identifier": "block_instances_model:89966-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "block_instances_model"
    },
    {
      "identifier": "vectorImages:89968-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "vectorImages"
    },
    {
      "identifier": "sounds:89970-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "sounds"
    },
    {
      "identifier": "color_luts_data_model:89972-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "color_luts_data_model"
    },
    {
      "forceStrictModeCompilation": true,
      "identifier": "scripting_config_model:89974-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "isStrictModeChangeable": false,
      "modelName": "scripting_config_model"
    },
    {
      "identifier": "assistant_model:89976-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "assistant_model"
    },
    {
      "identifier": "form_factor_settings_model:89978-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "form_factor_settings_model"
    },
    {
      "identifier": "landmark_assets_model:90023-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "landmark_assets_model"
    }
  ],
  "creatorFileVersion": {
    "dev": 0,
    "patch": 0,
    "prod": 158
  },
  "creatorIdentifier": "com.facebook.arstudio.skylight",
  "creatorPlatform": "windows",
  "documentType": 0,
  "id": "89904cdb4bf9d0ba2434badc1227671f6a3d6",
  "identifier": "document:89906-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
  "measurementUnit": 0,
  "modelName": "document",
  "name": "Effect",
  "objects": [
    {
      "categoriesOrder": [
        1,
        2
      ],
      "identifier": "assets_config_model:90134-cdb4bf9d-0ba2-434b-adc1-227671f6a3d6",
      "modelName": "assets_config_model"
    }
  ],
  "revision": "92998cdb4bf9d0ba2434badc1227671f6a3d6",
  "usingPatchesV2": false,
  "version": {
    "dev": 0,
    "patch": 0,
    "prod": 158
  }
}